@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
body,
html {
  margin: 0;
  padding: 0;
  height: 100%; /* Ensure the minimum height is the full viewport */
  font-family: "Courier Prime", serif;
  box-sizing: border-box; /* thapa style*/
  /* font-size: 62.5%; */
  font-size: 62.5%; /* thapa style*/
  background-color: #fefded;
}
body {
  overflow-x: hidden; /* thapa style*/
}

/* Styling the navigation bar */
:root {
  --heading: #2c4e80;
  --para: #050505;
  --para-tint: #e4e4e4;
  --third: #fefded;
  --helper: #fc4100;
  --helper-tint: #f3f4ff;
  /* --bg: rgb(249 249 255); */
  --gradient: linear-gradient(
    148deg,
    rgba(252, 65, 0, 1) 15%,
    rgba(255, 197, 90, 1) 66%
  );
  --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --breakpoint-lg: 1200px; /* define the variable */
}
/*############################################# MEDIA QUERY ###############################*/
@media (min-width: var(--breakpoint-lg)) {
  /* styles for large screens */
}
:root {
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1200px;
  --breakpoint-xl: 1400px;
}

/* styles for small screens */
@media (max-width: var(--breakpoint-sm)) {
  /* styles */
}

/* styles for medium screens */
@media (min-width: var(--breakpoint-sm)) and (max-width: var(--breakpoint-md)) {
  /* styles */
}

/* styles for large screens */
@media (min-width: var(--breakpoint-md)) and (max-width: var(--breakpoint-lg)) {
  /* styles */
}

/* styles for extra large screens */
@media (min-width: var(--breakpoint-lg)) {
  /* styles */
}
/*######################################### MEDIA QUERY VAR END ############################################*/

.container {
  max-width: 140rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.navbar {
  display: flex;
  justify-content: space-between; /* Space out logo and nav menu */
  align-items: center; /* Vertically center items in the navbar */
  padding: 10px 20px; /* Padding for spacing inside the navbar */
  position: fixed; /* Fix position at the top of the page */
  width: 100%; /* Full width */
  z-index: 100; /* Make sure the navbar is above the background */
  background-color: #2c4e80; /* Transparent background */
  /* color: yellow; /* White text for all elements in the navbar */
}

.navbar-logo {
  font-size: 24px; /* Larger font size for logo */
  font-weight: bold; /* Bold font weight for logo */
  height: 4rem; /* thapa style*/
  padding-bottom: 0rem;
}

.navbar-nav {
  display: flex;
  list-style-type: none; /* Remove list bullets */
  align-items: center; /* Align menu items vertically */
  justify-content: center; /* Center navigation items horizontally */
  flex: 1; /* Let the nav take up the full width */
  padding-right: 14%;
  font-weight: 700;
}

.navbar-nav li {
  padding: 0 15px; /* Spacing between menu items */
}

.navbar-nav a {
  text-decoration: none; /* Remove underline from links */
  color: #fefded; /* White text for links */
  font-size: 18px; /* Font size for navigation links */
  letter-spacing: 2px;
  font-weight: 500;
}

/* Media query for responsive adjustments */

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }
}
/* ########################################################## */
.homepage-background {
  background-image: url("images/Home.png");
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Cover the entire area of the element */
  height: 100vh; /* 100% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  text-align: center;
  overflow: hidden;
}
/* Apply animation styles from CodePen */
h1 {
  display: inline-block;
  color: #fefded;
  font-family: "Courier Prime", serif;
  font-size: 9em; /* Adjust font size as needed */
  text-shadow: 0.03em 0.03em 0 hsla(230, 40%, 50%, 1);
  letter-spacing: 5px;
}

p {
  /* color: --para #ff0505; */
  letter-spacing: 2px;
  font-size: 18px;
  font-weight: 500;
  color: #00215e;
}
.section-hero .homepage-background a p {
  color: #fefded;
}
.button {
  appearance: none;
  background-color: #fefded;
  border-radius: 40em;
  border-style: none;
  box-shadow: #a9bada 0 -12px 6px inset;
  box-sizing: border-box;
  color: #00215e;
  cursor: pointer;
  display: inline-block;
  /* font-family: -apple-system, sans-serif; */
  font-size: 1.2rem;
  font-weight: 700;
  font-family: "Courier Prime", serif;
  letter-spacing: -0.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: #ffc55a;
  box-shadow: #fc4100 0 -6px 8px inset;
  transform: scale(1.125);
}

.button:active {
  transform: scale(1.025);
}
.p-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

@media (min-width: 768px) {
  .button {
    font-size: 1.5rem;
    padding: 0.75rem 2rem;
  }
}

/* ===========================================
       Bio Data Section Start
======================================= */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  display: inline-block;
  width: 80%;
  box-shadow: -2rem -2rem 0rem 0rem var(--helper);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
  color: #00215e;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}

.bio-data-stats {
  padding: 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #2c4e80;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  /* background: var(--para); */
  background-color: rgb(233 236 239);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadpw);
  /* overflow: hidden; */
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: -webkit-linear-gradient(
    0deg,
    rgba(252, 65, 0, 1) 0%,
    rgba(255, 197, 90, 1) 100%
  );

  border-radius: 10rem;
}

/* to create the rectangle box  */
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  left: 76%;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
}

/* to create the traingle or caret symbol  */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  top: -1.6rem;
  width: 0rem;
  height: 0rem;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

/* ===========================================
      Section portfolio
======================================= */

.section-portfolio p,
.section-services p {
  max-width: 60rem;
}

.portfolio-images {
  gap: 3.2rem;
  margin-top: 6.4rem;
}

.img-ovelay {
  position: relative;
  overflow: hidden;
}

.portfolio-images img {
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-ovelay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    0deg,
    rgba(252, 65, 0, 1) 0%,
    rgba(255, 197, 90, 1) 100%
  );
  /* 
   */
  opacity: 0;
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
  /* box-shadow: inset 0 0 0 0.5rem var(--helper-tint); */
}

.img-ovelay:hover > .overlay {
  opacity: 0.8;
  transform: translateY(0);
  cursor: pointer;
}

.img-ovelay .overlay .common-heading {
  margin: 0;
  color: var(--third);
  text-decoration: none;
}

/* ===========================================
Services Section
======================================= */

.section-services p {
  max-width: 60rem;
}

.section-services .grid {
  margin-top: 10rem;
  row-gap: 10rem;
}
.service-icon.md.hydrated {
  width: 3em;
  height: 3em;
}

.service-box {
  text-align: center;
  box-shadow: var(--shadpw);
  border-radius: 5px;
  padding: 6.4rem 3.4rem;
  transition: all 0.2s linear;
}

.service-box:hover {
  transform: translateY(-3rem);
}

.serive-icon {
  width: 8rem;
  height: 8rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.serive-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid rgba(11, 15, 20, 0.9);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background-color: transparent;
  animation: water-wave 5s linear infinite alternate;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
/* ===========================================
Testimonial Swiper Queries Section
======================================= */
/* 
.section-testimonial {
  background-color: var(--bg);
} */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background-color: white;
  border-radius: 10px;
  text-align: left;
  box-shadow: var(--shadpw);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  /* width: 5rem;
  height: 5rem; */
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: var(--third);
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fc4100;
}

.swiper-client-msg p::after {
  /* display: inline-block */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #fc4100;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}
/* ===========================================
           freelancer  Section
======================================= */

.section-freelancer {
  background-image: url("./frontEndDevelopment-main/public/images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  position: relative;
  background-attachment: fixed;
  padding: 9rem 0;
}

.section-freelancer .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fc4100;
  opacity: 0.7;
}

.section-freelancer .container {
  position: relative;
}

.section-freelancer h2 {
  font-size: 5.4rem;
}

.section-freelancer h2 span {
  color: #b6ff00;
}

.section-freelancer h2,
.section-freelancer p {
  color: var(--third);
  margin-bottom: 1.8rem;
}
/* ===========================================
contact Section
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.section-contact-main .grid {
  gap: 2.4rem;
}

.section-contact-main input,
textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;

  width: 100%;
  font-size: 1.6rem;
}

.section-contact-main textarea {
  height: 15rem;
}

/* ::placeholder {
  font-size: 1.6rem;
  font-family: "work sans";
} */

.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}

/* ===========================================
Footer Section
======================================= */

.section-footer {
  background: var(--heading);
}

.section-footer h3 {
  color: var(--third);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 1rem;
}

.f-address p {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  color: var(--third);
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

footer a:hover {
  color: var(--third);
}

/*########################## CONTACT- FORM ################################################*/
.contact-page {
  background-color: #f5f5f5;
}
.contact-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
  /* width: 100%; */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  /* width: 100%; */
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

button[type="submit"] {
  background-color: #d9a900;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #c70000;
}

.form-group.error input,
.form-group.error textarea {
  border-color: #c70000;
}

.error {
  color: #c70000;
}
